Read-me file for SKA Test Vector Generator pipeline

Note: Some parts of the pipeline are optimised with open-mp. Depending on 
  your computer set-up, you may want to specify the number of CPU cores 
  avaliable to the pipeline before starting up. This can be done by running:
  >> export OMP_NUM_THREADS=<xx>
  where <xx> is the number of CPU cores. 

- To run the test vector generation pipeline:
(uses python 2.7)

>> python Pipeline.py -m <mode> -d <path to yaml directory> -o <output directory>

where <mode> is one of the following:
DDTR
FDAS-ACC
FDAS-FOP
FDAS-PER
FDAS-SLOW
FLDO

Alternatively a custom made mode can be used by creating a .yaml file 
following the syntax in e.g. test.yaml. 
All output files will be put into the specified output directory, 
including the noise file (noise.fil) and profile files (*.asc). 
